{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagolpires/graphql-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagolpires/graphql-api/issues"
  },
  "homepage": "https://github.com/tiagolpires/graphql-api#readme",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "graphql": "^16.0.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
